{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@classes/*": ["classes/*"],
      "@interfaces/*": ["interfaces/*"],
      "@types": ["interfaces/Types.ts"],
      "@index": ["index.ts"],
      "@config": ["config.ts"],
      "@web/*": ["web/*"],
      "@web": ["web/index.ts"],
      "@handlers/*": ["handlers/*"],
      "@utils/*": ["utils/*"],
      "@utils": ["utils/index.ts"],
      "@controllers/*": ["controllers/*"],
      "@controllers": ["controllers/index.ts"]
    },
    "lib": [
      "es2020",
      "dom"
    ]
  }
}
